<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}

    <title>Finance Management System</title>
    <style>
      body {
       
      }
      .container2 {
        {% comment %} display : flex;
        flex-direction: row; {% endcomment %}
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        justify-content: space-evenly;
      }
      .container {
       background-color: white;
       border : 2px solid #eee;
       display:flex;
       align-items: center;
       height: 40px;
       border-radius: 5px;
       margin:5px
      }
      h1 {
        color: maroon;
        margin-left: 40px;
      }
      </style>
  </head>
  <body>
    {% block content %}
    <div class="container2">
      <div class="container">
        <!-- Post title-->
     Student ID:{{clss.id}}
        
      </div>  
    <div class="container">
      <!-- Post title-->
    Student Name:{{clss.num_name}}
      
    </div>
    <div class="container">
      <!-- Post title-->
     
    Class:{{clss.class_name}}
      
    </div>
    <div class="container">
      <!-- Post title-->
     
    Section:{{clss.section_nmae}}
    
    </div>
    <div class="container">
      <!-- Post title-->
     
    Monthly Fee:{{clss.monthly_fee}}
    </div>
    <div class="container">
      <!-- Post title-->
     
    Fee for month:{{clss.Fee_for_month}}
    </div>
    <div class="container">
      <!-- Post title-->
     
    Total Fee:{{clss.total_fee}}
    </div>
  </div>

    {% endblock %}

</body>
</html>